<html>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/28967b4684.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  rel="icon" href="img/puzzle-piece-solid.svg" type="Icono web" />
    <link rel="stylesheet" href="estilos.css">
    <title> Programación </title>
</head>
<body>
<h1> Programación </h1>
<img src="/img/367946.svg">
<h2>PSEINT</h2>
<p> Pseint es una aplicación que nos permite programar con pseudocódigo. </p>
<h2>PHP</h2>
</body>